﻿FormatVersion: 6
Name: "Transition 1"
Script: "Transition"
Config:
  RectanglePath:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  StartTime:
    Type: "System.Int32"
    Value: "133423"
  EndTime:
    Type: "System.Int32"
    Value: "0"
  AddTime:
    Type: "System.String"
    Value: "#4"
  HORISONTAL:
    Type: "System.Boolean"
    Value: "True"
  HorisontalDisappear:
    Type: "System.Boolean"
    Value: "False"
  HorisontalToRight:
    Type: "System.Boolean"
    Value: "True"
  HorisontalToDown:
    Type: "System.Boolean"
    Value: "True"
  SpriteWidth:
    Type: "System.Double"
    Value: "1"
  DivideByWidth:
    Type: "System.Int32"
    Value: "16"
  HorisontalEasing:
    Type: "System.Int32"
    Value: "0"
    AllowedValues:
      None: "0"
      Out: "1"
      In: "2"
      InQuad: "3"
      OutQuad: "4"
      InOutQuad: "5"
      InCubic: "6"
      OutCubic: "7"
      InOutCubic: "8"
      InQuart: "9"
      OutQuart: "10"
      InOutQuart: "11"
      InQuint: "12"
      OutQuint: "13"
      InOutQuint: "14"
      InSine: "15"
      OutSine: "16"
      InOutSine: "17"
      InExpo: "18"
      OutExpo: "19"
      InOutExpo: "20"
      InCirc: "21"
      OutCirc: "22"
      InOutCirc: "23"
      InElastic: "24"
      OutElastic: "25"
      OutElasticHalf: "26"
      OutElasticQuarter: "27"
      InOutElastic: "28"
      InBack: "29"
      OutBack: "30"
      InOutBack: "31"
      InBounce: "32"
      OutBounce: "33"
      InOutBounce: "34"
  HorisontalColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "1,1,1,0.6"
  ExtendToTimeHorisontal:
    Type: "System.Int32"
    Value: "0"
  ExtendToSpriteWidth:
    Type: "System.Double"
    Value: "1"
  ExtendToHorisontalEasing:
    Type: "System.Int32"
    Value: "0"
    AllowedValues:
      None: "0"
      Out: "1"
      In: "2"
      InQuad: "3"
      OutQuad: "4"
      InOutQuad: "5"
      InCubic: "6"
      OutCubic: "7"
      InOutCubic: "8"
      InQuart: "9"
      OutQuart: "10"
      InOutQuart: "11"
      InQuint: "12"
      OutQuint: "13"
      InOutQuint: "14"
      InSine: "15"
      OutSine: "16"
      InOutSine: "17"
      InExpo: "18"
      OutExpo: "19"
      InOutExpo: "20"
      InCirc: "21"
      OutCirc: "22"
      InOutCirc: "23"
      InElastic: "24"
      OutElastic: "25"
      OutElasticHalf: "26"
      OutElasticQuarter: "27"
      InOutElastic: "28"
      InBack: "29"
      OutBack: "30"
      InOutBack: "31"
      InBounce: "32"
      OutBounce: "33"
      InOutBounce: "34"
  VERTICAL:
    Type: "System.Boolean"
    Value: "False"
  VerticalDisappear:
    Type: "System.Boolean"
    Value: "False"
  VerticalToRight:
    Type: "System.Boolean"
    Value: "True"
  VerticalToDown:
    Type: "System.Boolean"
    Value: "True"
  SpriteHeight:
    Type: "System.Double"
    Value: "0.5"
  DivideByHeight:
    Type: "System.Int32"
    Value: "16"
  VerticalEasing:
    Type: "System.Int32"
    Value: "0"
    AllowedValues:
      None: "0"
      Out: "1"
      In: "2"
      InQuad: "3"
      OutQuad: "4"
      InOutQuad: "5"
      InCubic: "6"
      OutCubic: "7"
      InOutCubic: "8"
      InQuart: "9"
      OutQuart: "10"
      InOutQuart: "11"
      InQuint: "12"
      OutQuint: "13"
      InOutQuint: "14"
      InSine: "15"
      OutSine: "16"
      InOutSine: "17"
      InExpo: "18"
      OutExpo: "19"
      InOutExpo: "20"
      InCirc: "21"
      OutCirc: "22"
      InOutCirc: "23"
      InElastic: "24"
      OutElastic: "25"
      OutElasticHalf: "26"
      OutElasticQuarter: "27"
      InOutElastic: "28"
      InBack: "29"
      OutBack: "30"
      InOutBack: "31"
      InBounce: "32"
      OutBounce: "33"
      InOutBounce: "34"
  VerticalColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "1,1,1,0.6"
  ExtendToTimeVertical:
    Type: "System.Int32"
    Value: "0"
  ExtendToSpriteHeight:
    Type: "System.Double"
    Value: "1"
  ExtendToVerticalEasing:
    Type: "System.Int32"
    Value: "0"
    AllowedValues:
      None: "0"
      Out: "1"
      In: "2"
      InQuad: "3"
      OutQuad: "4"
      InOutQuad: "5"
      InCubic: "6"
      OutCubic: "7"
      InOutCubic: "8"
      InQuart: "9"
      OutQuart: "10"
      InOutQuart: "11"
      InQuint: "12"
      OutQuint: "13"
      InOutQuint: "14"
      InSine: "15"
      OutSine: "16"
      InOutSine: "17"
      InExpo: "18"
      OutExpo: "19"
      InOutExpo: "20"
      InCirc: "21"
      OutCirc: "22"
      InOutCirc: "23"
      InElastic: "24"
      OutElastic: "25"
      OutElasticHalf: "26"
      OutElasticQuarter: "27"
      InOutElastic: "28"
      InBack: "29"
      OutBack: "30"
      InOutBack: "31"
      InBounce: "32"
      OutBounce: "33"
      InOutBounce: "34"
  RandomSeed:
    Type: "System.Int32"
    Value: "0"
    DisplayName: "Random seed"
Layers:
  95f14d3401d94d19a64c40ecc8b46cab:
    Name: "Horisontal"
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: Yes
