﻿FormatVersion: 6
Name: "Kokoniiru 1"
Script: "Kokoniiru"
Config:
  RandomSeed:
    Type: "System.Int32"
    Value: "0"
    DisplayName: "Random seed"
Layers:
  6d6812bc3f7845d1a4d2aa02c50f47b9:
    Name: "bg"
    OsbLayer: Background
    DiffSpecific: No
    Visible: Yes
  f9bb93f6ab7b4ab3a28f449c7e92c0f9:
    Name: "noise"
    OsbLayer: Background
    DiffSpecific: No
    Visible: Yes
  b055dc4e3bdd4d00ada1e6ef9f1e2e8d:
    Name: "bell"
    OsbLayer: Background
    DiffSpecific: No
    Visible: Yes
  27b3deeda528493a959ee683e5521aed:
    Name: "fg"
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: Yes
  a65ce66d3c18481ab6cab525e1ceeaa6:
    Name: "vig"
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: Yes
