﻿FormatVersion: 6
Name: "Geometry 1"
Script: "Geometry"
Config:
  Story:
    Type: "System.String"
    Value: "900A>900B>900C>900A>"
  AppearTime:
    Type: "System.Int32"
    Value: "87709"
  Smoothed:
    Type: "System.Int32"
    Value: "0"
    AllowedValues:
      Off: "0"
      SmoothX2: "1"
      SmoothX3: "2"
      SmoothPropX2: "3"
      SmoothPropX3: "4"
  BackForeLayer:
    Type: "System.Boolean"
    Value: "True"
  CharacterLayer:
    Type: "System.Boolean"
    Value: "True"
  PlantsLayer:
    Type: "System.Boolean"
    Value: "False"
  GrassLayer:
    Type: "System.Boolean"
    Value: "True"
  DirtLayer:
    Type: "System.Boolean"
    Value: "True"
  ShadowLayer:
    Type: "System.Boolean"
    Value: "False"
  FromCorner:
    Type: "System.Boolean"
    Value: "False"
  TotalHeight:
    Type: "System.Int32"
    Value: "20"
  AddBlocks:
    Type: "System.Int32"
    Value: "154"
  HSpriteVisible:
    Type: "System.Int32"
    Value: "14"
  shift:
    Type: "System.Int32"
    Value: "-280"
  backAddHigh:
    Type: "System.Int32"
    Value: "15"
  backShift:
    Type: "System.Int32"
    Value: "100"
  foreShift:
    Type: "System.Int32"
    Value: "300"
  clouds:
    Type: "System.Boolean"
    Value: "False"
  p_cloud0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  p_cloud1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  p_cloud2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  cloudCount:
    Type: "System.Int32"
    Value: "50"
  cloudExistTimeMax:
    Type: "System.Int32"
    Value: "15000"
  cloudRandomAddTime:
    Type: "System.Int32"
    Value: "4000"
  cloudSizeMax:
    Type: "System.Single"
    Value: "0.5"
  cloudFadeMax:
    Type: "System.Single"
    Value: "0.7"
  foreCloudY:
    Type: "OpenTK.Vector2"
    Value: "0,100"
  backCloudY:
    Type: "OpenTK.Vector2"
    Value: "100,300"
  charSize:
    Type: "System.Double"
    Value: "0.5"
  Ap_char:
    Type: "System.String"
    Value: "sb/guyA/square.png"
  AcharFCount:
    Type: "System.Int32"
    Value: "1"
  AcharFDelay:
    Type: "System.Int32"
    Value: "150"
  AcharBlockPos:
    Type: "System.Int32"
    Value: "15"
  Bp_char:
    Type: "System.String"
    Value: ""
  BcharFCount:
    Type: "System.Int32"
    Value: "0"
  BcharFDelay:
    Type: "System.Int32"
    Value: "0"
  BcharBlockPos:
    Type: "System.Int32"
    Value: "31"
  Cp_char:
    Type: "System.String"
    Value: ""
  CcharFCount:
    Type: "System.Int32"
    Value: "0"
  CcharFDelay:
    Type: "System.Int32"
    Value: "0"
  CcharBlockPos:
    Type: "System.Int32"
    Value: "31"
  Ap_sky:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_back:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_fore:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_rain:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_grass0:
    Type: "System.String"
    Value: "sb/etc/r2.jpg"
  Ap_grass1:
    Type: "System.String"
    Value: "sb/etc/r2.jpg"
  Ap_grass2:
    Type: "System.String"
    Value: "sb/etc/r2.jpg"
  Ap_dirt0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_dirt1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_dirt2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_tree0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_tree1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_tree2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_plant0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_plant1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_plant2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Ap_shadow:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  ASectorChangeHeight:
    Type: "System.Int32"
    Value: "6"
  AHeightGeneration:
    Type: "System.Int32"
    Value: "5"
  AToRandom:
    Type: "System.Int32"
    Value: "1500"
  ASolidLayers:
    Type: "System.Int32"
    Value: "5"
  APlantGeneration:
    Type: "System.Int32"
    Value: "6"
  ADistBetweenPlants:
    Type: "System.Int32"
    Value: "10"
  ASkyColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0.008861423,0.1272705,0,1"
  ASkyGColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0.3536236,0,1,0.003921569"
  AShadowColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0,0,0,0.003921569"
  ADropCount:
    Type: "System.Int32"
    Value: "350"
  ADropExistTime:
    Type: "System.Int32"
    Value: "200"
  Bp_sky:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_back:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_fore:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_rain:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_grass0:
    Type: "System.String"
    Value: "sb/etc/r1.jpg"
  Bp_grass1:
    Type: "System.String"
    Value: "sb/etc/r1.jpg"
  Bp_grass2:
    Type: "System.String"
    Value: "sb/etc/r1.jpg"
  Bp_dirt0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_dirt1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_dirt2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_tree0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_tree1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_tree2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_plant0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_plant1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_plant2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Bp_shadow:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  BSectorChangeHeight:
    Type: "System.Int32"
    Value: "6"
  BHeightGeneration:
    Type: "System.Int32"
    Value: "5"
  BToRandom:
    Type: "System.Int32"
    Value: "1500"
  BSolidLayers:
    Type: "System.Int32"
    Value: "5"
  BPlantGeneration:
    Type: "System.Int32"
    Value: "6"
  BDistBetweenPlants:
    Type: "System.Int32"
    Value: "10"
  BSkyColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0.1646664,0,0,0.003921569"
  BSkyGColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0,0,0,0.003921569"
  BShadowColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0,0,0,0.003921569"
  BDropCount:
    Type: "System.Int32"
    Value: "350"
  BDropExistTime:
    Type: "System.Int32"
    Value: "200"
  Cp_sky:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_back:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_fore:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_rain:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_grass0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_grass1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_grass2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_dirt0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_dirt1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_dirt2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_tree0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_tree1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_tree2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_plant0:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_plant1:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_plant2:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  Cp_shadow:
    Type: "System.String"
    Value: "sb/etc/r.jpg"
  CSectorChangeHeight:
    Type: "System.Int32"
    Value: "6"
  CHeightGeneration:
    Type: "System.Int32"
    Value: "5"
  CToRandom:
    Type: "System.Int32"
    Value: "1500"
  CSolidLayers:
    Type: "System.Int32"
    Value: "5"
  CPlantGeneration:
    Type: "System.Int32"
    Value: "6"
  CDistBetweenPlants:
    Type: "System.Int32"
    Value: "10"
  CSkyColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0.2431976,0.2431976,0.2431976,0.003921569"
  CSkyGColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0,0,0,0.003921569"
  CShadowColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0,0,0,0.003921569"
  CDropCount:
    Type: "System.Int32"
    Value: "350"
  CDropExistTime:
    Type: "System.Int32"
    Value: "200"
  RandomSeed:
    Type: "System.Int32"
    Value: "0"
    DisplayName: "Random seed"
Layers:
  a63c7c2ccd98498188346d897254549d:
    Name: "SkyLayer"
    OsbLayer: Background
    DiffSpecific: No
    Visible: Yes
  72e32151c7814b0189ec2fe33396a406:
    Name: "BackgroundLayer"
    OsbLayer: Background
    DiffSpecific: No
    Visible: No
  a7d7ad4d5337418db266a5a021e7a54a:
    Name: "ForegroundLayer"
    OsbLayer: Background
    DiffSpecific: No
    Visible: No
  a091bc2052b34b9db660baec38bcd9b4:
    Name: "RainLayer"
    OsbLayer: Background
    DiffSpecific: No
    Visible: No
  e8bb4506676a4d8fae69263d2fedb58f:
    Name: "GrassLayer"
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: Yes
  1b45bac8a55a477782fcec6d86ee5d1b:
    Name: "DirtLayer"
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: No
  8d612ae242cb4ed89460856aa766c259:
    Name: "CharacterLayer"
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: Yes
