﻿FormatVersion: 6
Name: "Lyrics 1"
Script: "Lyrics"
Config:
  SubtitlesPath:
    Type: "System.String"
    Value: "lyr.ass"
  FontName:
    Type: "System.String"
    Value: "MS Mincho"
  SpritesPath:
    Type: "System.String"
    Value: "sb/f"
  FontSize:
    Type: "System.Int32"
    Value: "45"
  FontScale:
    Type: "System.Single"
    Value: "0.5"
  FontColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "1,1,1,0.7517809"
  FontStyle:
    Type: "System.Int32"
    Value: "1"
    AllowedValues:
      Regular: "0"
      Bold: "1"
      Italic: "2"
      Underline: "4"
      Strikeout: "8"
  GlowRadius:
    Type: "System.Int32"
    Value: "30"
  GlowColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0.5311456,0.5311456,0.5311456,0"
  AdditiveGlow:
    Type: "System.Boolean"
    Value: "False"
  OutlineThickness:
    Type: "System.Int32"
    Value: "0"
  OutlineColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0.1960784,0.1960784,0.1960784,0.7843137"
  ShadowThickness:
    Type: "System.Int32"
    Value: "0"
  ShadowColor:
    Type: "OpenTK.Graphics.Color4"
    Value: "0,0,0,0.3921569"
  Padding:
    Type: "OpenTK.Vector2"
    Value: "0,0"
  SubtitleY:
    Type: "System.Single"
    Value: "220"
  PerCharacter:
    Type: "System.Boolean"
    Value: "True"
  TrimTransparency:
    Type: "System.Boolean"
    Value: "True"
  EffectsOnly:
    Type: "System.Boolean"
    Value: "False"
  Debug:
    Type: "System.Boolean"
    Value: "False"
  Origin:
    Type: "System.Int32"
    Value: "4"
    AllowedValues:
      TopLeft: "0"
      TopCentre: "1"
      TopRight: "2"
      CentreLeft: "3"
      Centre: "4"
      CentreRight: "5"
      BottomLeft: "6"
      BottomCentre: "7"
      BottomRight: "8"
  RandomSeed:
    Type: "System.Int32"
    Value: "0"
    DisplayName: "Random seed"
Layers:
  faa91861c6e64f76981c0f4556a4654c:
    Name: ""
    OsbLayer: Foreground
    DiffSpecific: No
    Visible: Yes
