﻿FormatVersion: 6
MapsetPath: "D:/Games/osu!/Songs/Aiobahn - Koko ni Iru (feat rionos)"
BeatmapId: 0
BeatmapName: "I'm Still Here"
Assemblies:
Layers:
  - "6d6812bc3f7845d1a4d2aa02c50f47b9"
  - "f9bb93f6ab7b4ab3a28f449c7e92c0f9"
  - "b055dc4e3bdd4d00ada1e6ef9f1e2e8d"
  - "568660431e174b8baaa78ead5960f003"
  - "92e3c13c86b54860902c1231866e4fc2"
  - "775886421fa8480eb7d456e64679707d"
  - "091c4ab25e8d493c8358030d3f02c474"
  - "8560cd7415f641c780cb846fc9e34db9"
  - "a86267912fc34386b5a7cbd427d1060c"
  - "2a3ec8c903b14edeb4e34a8078aa1bc9"
  - "a63c7c2ccd98498188346d897254549d"
  - "72e32151c7814b0189ec2fe33396a406"
  - "a7d7ad4d5337418db266a5a021e7a54a"
  - "a091bc2052b34b9db660baec38bcd9b4"
  - "3152db5bac424ee89358070868e61da2"
  - "dfa205f1cff646c692201c6548f01bcc"
  - "ea0c07bf85084fa39026795a1935e6d2"
  - "9e2126b428344c96a171be76d98f9885"
  - "ccedc229c43049ec88f21782afce2b67"
  - "9c82a25c630a4e458697a2e863a10903"
  - "51d3f35616db46a8a632af2b2bd13487"
  - "1dbb82237f274d949eaa098abfe50e91"
  - "a54f6e24beb74b65a843493b601ee9ff"
  - "e8bb4506676a4d8fae69263d2fedb58f"
  - "1b45bac8a55a477782fcec6d86ee5d1b"
  - "8d612ae242cb4ed89460856aa766c259"
  - "95f14d3401d94d19a64c40ecc8b46cab"
  - "faa91861c6e64f76981c0f4556a4654c"
  - "27b3deeda528493a959ee683e5521aed"
  - "a65ce66d3c18481ab6cab525e1ceeaa6"
